C:\Users\o1357\source\repos\Forms.exe\Forms.exe\bin\Debug\net5.0\Forms.exe.exe
C:\Users\o1357\source\repos\Forms.exe\Forms.exe\bin\Debug\net5.0\Forms.exe.deps.json
C:\Users\o1357\source\repos\Forms.exe\Forms.exe\bin\Debug\net5.0\Forms.exe.runtimeconfig.json
C:\Users\o1357\source\repos\Forms.exe\Forms.exe\bin\Debug\net5.0\Forms.exe.runtimeconfig.dev.json
C:\Users\o1357\source\repos\Forms.exe\Forms.exe\bin\Debug\net5.0\Forms.exe.dll
C:\Users\o1357\source\repos\Forms.exe\Forms.exe\bin\Debug\net5.0\Forms.exe.pdb
C:\Users\o1357\source\repos\Forms.exe\Forms.exe\obj\Debug\net5.0\Forms.exe.csproj.AssemblyReference.cache
C:\Users\o1357\source\repos\Forms.exe\Forms.exe\obj\Debug\net5.0\Forms.exe.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\o1357\source\repos\Forms.exe\Forms.exe\obj\Debug\net5.0\Forms.exe.AssemblyInfoInputs.cache
C:\Users\o1357\source\repos\Forms.exe\Forms.exe\obj\Debug\net5.0\Forms.exe.AssemblyInfo.cs
C:\Users\o1357\source\repos\Forms.exe\Forms.exe\obj\Debug\net5.0\Forms.exe.csproj.CoreCompileInputs.cache
C:\Users\o1357\source\repos\Forms.exe\Forms.exe\obj\Debug\net5.0\Forms.exe.dll
C:\Users\o1357\source\repos\Forms.exe\Forms.exe\obj\Debug\net5.0\refint\Forms.exe.dll
C:\Users\o1357\source\repos\Forms.exe\Forms.exe\obj\Debug\net5.0\Forms.exe.pdb
C:\Users\o1357\source\repos\Forms.exe\Forms.exe\obj\Debug\net5.0\Forms.exe.genruntimeconfig.cache
C:\Users\o1357\source\repos\Forms.exe\Forms.exe\obj\Debug\net5.0\ref\Forms.exe.dll
