C:\Users\o1357\source\repos\SSOAB\bin\Debug\net5.0\SSOAB.exe
C:\Users\o1357\source\repos\SSOAB\bin\Debug\net5.0\SSOAB.deps.json
C:\Users\o1357\source\repos\SSOAB\bin\Debug\net5.0\SSOAB.runtimeconfig.json
C:\Users\o1357\source\repos\SSOAB\bin\Debug\net5.0\SSOAB.runtimeconfig.dev.json
C:\Users\o1357\source\repos\SSOAB\bin\Debug\net5.0\SSOAB.dll
C:\Users\o1357\source\repos\SSOAB\bin\Debug\net5.0\ref\SSOAB.dll
C:\Users\o1357\source\repos\SSOAB\bin\Debug\net5.0\SSOAB.pdb
C:\Users\o1357\source\repos\SSOAB\obj\Debug\net5.0\SSOAB.csproj.AssemblyReference.cache
C:\Users\o1357\source\repos\SSOAB\obj\Debug\net5.0\SSOAB.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\o1357\source\repos\SSOAB\obj\Debug\net5.0\SSOAB.AssemblyInfoInputs.cache
C:\Users\o1357\source\repos\SSOAB\obj\Debug\net5.0\SSOAB.AssemblyInfo.cs
C:\Users\o1357\source\repos\SSOAB\obj\Debug\net5.0\SSOAB.csproj.CoreCompileInputs.cache
C:\Users\o1357\source\repos\SSOAB\obj\Debug\net5.0\SSOAB.dll
C:\Users\o1357\source\repos\SSOAB\obj\Debug\net5.0\ref\SSOAB.dll
C:\Users\o1357\source\repos\SSOAB\obj\Debug\net5.0\SSOAB.pdb
C:\Users\o1357\source\repos\SSOAB\obj\Debug\net5.0\SSOAB.genruntimeconfig.cache
